{
  "name": "esistblog",
  "description": "ichbindev blog",
  "version": "0.0.0-unversioned",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "gen": "postcss src/styles/tailwind.css -o src/styles/style.css",
    "genw": "postcss src/styles/tailwind.css -o src/styles/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ichbindev/ichbindev.git"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "core-js": "^3.6.5",
    "gatsby": "^2.24.3",
    "gatsby-graphiql-explorer": "^0.4.11",
    "gatsby-image": "^2.4.13",
    "gatsby-plugin-postcss": "^2.3.11",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sharp": "^2.6.19",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-source-filesystem": "^2.3.19",
    "gatsby-transformer-remark": "^2.1.1-beta.5",
    "gatsby-transformer-sharp": "^2.5.11",
    "moment": "^2.27.0",
    "postcss-cli": "^7.1.1",
    "react": "^16.3.2",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.4.2",
    "react-helmet": "^6.1.0",
    "tailwindcss": "^1.6.2",
    "urql": "^1.9.8"
  }
}
